<html>
   <head>
      <meta charset="utf-8"/>
      <title>Zaposlenici</title>
      <style>
            body{
                background-color:grey;
            }
            #wrap{
                margin:0 auto;
                background-color:white;
                width:70%;             
                text-align:center;
            }
            header{
                background-color:#7be8d0;
                padding:2%;
            }
            section{
                padding:1%;
                border:1px solid #7be8d0;
            }
            .ime{
                font-size:20px;                
                font-weight:bold;
            }
            .mail{
                font-size:20px;  
            }
            img{
                width:200px;
            }
            .note{
                padding:2%;
            }
            a{
                color:#787878;
                text-decoration:none;
            }
            footer{
                background-color:#7be8d0;
                padding:2%;
            }
        </style>
   </head>
   <body>
      <div id="wrap">
         <header>
            <h1>Zaposlenici</h1>
         </header>
         <section>
            <img src="img/image06.jpg"/>
            <p class="ime">Vili Veroš</p>
            <p>CEO</p>
            <p class="mail">vver@tvrtka.com</p>
         </section>
         <section>
            <img src="img/image04.jpg"/>
            <p class="ime">Jelena Zgrožga</p>
            <p>Human Resources</p>
            <p class="mail">jezg@tvrtka.com</p>
         </section>
         <section>
            <img src="img/image08.jpg"/>
            <p class="ime">Tereza Kešovija</p>
            <p>Customer Support</p>
            <p class="mail">teke@tvrtka.com</p>
         </section>
         <section>
            <img src="img/image07.jpg"/>
            <p class="ime">Goran Barem</p>
            <p>Sales</p>
            <p class="mail">gbarem@tvrtka.com</p>
         </section>
         <section>
            <img src="img/image03.jpg"/>
            <p class="ime">Josipa Pisac</p>
            <p>Sales</p>
            <p class="mail">jpisac@tvrtka.com</p>
         </section>
         <section>
            <img src="img/image10.jpg"/>
            <p class="ime">Ivo Salamander</p>
            <p>Accounting</p>
            <p class="mail">salami@tvrtka.com</p>
         </section>
         <section>
            <img src="img/image02.jpg"/>
            <p class="ime">Željko Mjeervan</p>
            <p>Accounting</p>
            <p class="mail">zeervan@tvrtka.com</p>
         </section>
         <section>
            <img src="img/image01.jpg"/>
            <p class="ime">Mirela Ohoholi</p>
            <p>Information Technology</p>
            <p class="mail">moho@tvrtka.com</p>
         </section>
         <section>
            <img src="img/image05.jpg"/>
            <p class="ime">Vesna Lopata Ozmolt</p>
            <p>Information Technology</p>
            <p class="mail">vlopozml@tvrtka.com</p>
         </section>
         <section>
            <img src="img/image09.jpg"/>
            <p class="ime">Mile Krekin</p>
            <p>Information Technology</p>
            <p class="mail">mikre@tvrtka.com</p>
         </section>
         <div class="note">*sve slike su generirane na <a href="https://thispersondoesnotexist.com">ovoj stranici</a>
         </div>
         <footer>
            <p>Katarina Kvaternjak | 1191234544</p>
         </footer>
      </div>
   </body>
</html>